# A5

./: .gitignore  application.yml  build.gradle
src/main/java/com/a5/a5/: A5Application.java  AppConfig.java
src/main/java/com/a5/a5/ai/config/: AsyncConfig.java  CacheConfig.java  MailConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/a5/a5/ai/controller/: AdminController.java  AiTravelController.java  PlaceTestController.java  RouteController.java
src/main/java/com/a5/a5/ai/dto/: AiRouteResponseDto.java  ErrorResponse.java  PlaceLocationDto.java  PlanStatusResponseDto.java  RouteInfoDto.java  RouteSegmentDto.java  TravelRequestDto.java
src/main/java/com/a5/a5/ai/entity/: CachedPlace.java  PassCoverage.java  TourPass.java  TravelPlan.java
src/main/java/com/a5/a5/ai/exception/: AiException.java  CustomApiException.java  GlobalExceptionHandler.java
src/main/java/com/a5/a5/ai/repository/: CachedPlaceRepository.java  TourPassRepository.java  TravelPlanRepository.java
src/main/java/com/a5/a5/ai/scheduler/: CacheCleanupScheduler.java  TravelPlanCleanupScheduler.java
src/main/java/com/a5/a5/ai/service/: AiTravelService.java  EmailService.java  GooglePlaceService.java  NavitimeRouteService.java  RouteOptimizationService.java
src/main/resources/: application.yml
src/test/java/com/a5/a5/: A5ApplicationTests.java
